

spring.datasource.url=jdbc:postgresql://dpg-cs3faa52ng1s73ccpf70-a.oregon-postgres.render.com/aero_xpress_postgres
spring.datasource.username=aero_xpress_postgres_user
spring.datasource.password=bsWtTlr0L0UJgPmqj9jWB3M3IJGCSimQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
##spring.datasource.initialization-mode=always



#spring.mail.host=mail.privateemail.com
#spring.mail.port=587
#spring.mail.username=info@giacourier.com
#spring.mail.password=giaglobal1947
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
